C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\bin\Debug\net5.0\appsettings.json
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\bin\Debug\net5.0\shoppingAPI.exe
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\bin\Debug\net5.0\shoppingAPI.deps.json
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\bin\Debug\net5.0\shoppingAPI.runtimeconfig.json
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\bin\Debug\net5.0\shoppingAPI.runtimeconfig.dev.json
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\bin\Debug\net5.0\shoppingAPI.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\bin\Debug\net5.0\ref\shoppingAPI.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\bin\Debug\net5.0\shoppingAPI.pdb
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\obj\Debug\net5.0\shoppingAPI.csproj.AssemblyReference.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\obj\Debug\net5.0\shoppingAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\obj\Debug\net5.0\shoppingAPI.AssemblyInfoInputs.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\obj\Debug\net5.0\shoppingAPI.AssemblyInfo.cs
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\obj\Debug\net5.0\shoppingAPI.csproj.CoreCompileInputs.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\obj\Debug\net5.0\shoppingAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\obj\Debug\net5.0\shoppingAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\obj\Debug\net5.0\staticwebassets\shoppingAPI.StaticWebAssets.Manifest.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\obj\Debug\net5.0\staticwebassets\shoppingAPI.StaticWebAssets.xml
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\obj\Debug\net5.0\scopedcss\bundle\shoppingAPI.styles.css
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\obj\Debug\net5.0\shoppingAPI.RazorTargetAssemblyInfo.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\obj\Debug\net5.0\shoppingAPI.csproj.CopyComplete
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\obj\Debug\net5.0\shoppingAPI.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\obj\Debug\net5.0\ref\shoppingAPI.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\obj\Debug\net5.0\shoppingAPI.pdb
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\shoppingAPI\obj\Debug\net5.0\shoppingAPI.genruntimeconfig.cache
